.card-container {
  background-color: var(--darkviolet);
  padding: 1.5rem;
  display: grid;
  gap: 15px;
  border-radius: 1rem;
  align-content: center;

  .card-image-container {
    .card-image-sub-container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--violet);
      border-radius: 100rem;
      width: 330px;
      height: 330px;

      .card-image-background {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100rem;
        width: 300px;
        height: 300px;
      }
    }
  }

  .card-sub-container {
    display: grid;
    gap: 5px;
    .card-tittle {
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 5px;
      width: 100%;
      font-weight: 600;
      height: 57.5px;
      font-size: 3rem;
      text-align: center;
      color: var(--darkviolet);

      .card-name {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--violet);
        border-radius: 10px 0 0 0;
      }
      .card-id {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--violet);
        border-radius: 0 10px 0 0;
      }
    }

    .card-types {
      background-color: var(--violet);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 0 0 10px 10px;

      .card-type {
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 2.5rem;
        margin: 0 5px;
        border-radius: 1rem;
        border: 2px solid var(--darkviolet);
        color: #fff;
      }
    }
  }
}
